spring.datasource.url=jdbc:postgresql://localhost:5432/ticket_app
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create